<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verhoog je Leads | E-book Marketing Automation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="name">Mickaël De Lembre <span class="subtitle">Landing Page</span></div>
        <div class="contact">Tel: 0475 123 456</div>
    </header>
    <main class="content">
        <h1 class="title">Verhoog je Leads met Marketing Automation: De Complete Gids</h1>

        <div class="layout">
            <section class="info">
                <h2>Dit is wat je gaat leren</h2>
                <p>Dit e-Book brengt je up-to-speed als het om marketing automation gaat.</p>

                <ul class="list">
                    <li>Wat is marketing automation?</li>
                    <li>Wat kun je met marketing automation doen?</li>
                    <li>Hoe je marketing automation campagnes ontwerpt</li>
                    <li>Welke software je nodig hebt om het te doen</li>
                    <li>Voorbeelden van automation ontwerpen</li>
                </ul>

                <h3 class="newsletter-title">Nieuwsbrief</h3>
                <p class="newsletter-info">
                    Nadat je het e-Book hebt gedownload, ontvang je eens per twee weken een e-mail met tips en tricks. 
                    Daarna stuur ik je eens per kwartaal een oproep als je weer kunt inschrijven voor mijn coaching traject. Dat's it.
                </p>
            </section>
            <section class="form">
                <div class="form-container">
                    <figure class="ebook-image">
                        <img src="image/image.png" alt="Omslag E-book Marketing Automation">
                    </figure>

                    <h2>Schrijf je in en download je e-Book</h2>

                    <form class="form-form">
                        <label for="naam">Naam:</label>
                        <input type="text" id="naam" placeholder="Naam" required>
                        <label for="email">E-mailadres:</label>
                        <input type="email" id="email" placeholder="E-mailadres" required>

                        <p class="privacy-info">
                            *Je ontvangt de e-mail met de downloadlink in je inbox.
                        </p>
                        
                        <button type="submit" class="button">MIJN E-BOOK NU ONTVANGEN</button>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <script src="JS/scripts.js"></script>
</body>
</html>